## RPi Pico AXDL345 Config

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605481DB645136-if00

# Pico flashing instructions
# Your "make menuconfig" screen should look like this for the Pico:
# [ ] Enable extra low-level configuration options
# Micro-controller Architecture (Raspberry Pi RP2040)  --->
# Communication interface (USB)  --->
# Then: make clean; make
# After that, you'll need to plug the Pico into your host Raspberry Pi while holding the boot button down. Then (assuming you have no other USB drives and the Pico registers as /dev/sda):
# sudo mount /dev/sda1 /mnt
# sudo cp out/klipper.uf2 /mnt
# sudo umount /mnt

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75
probe_points:
   125,100,60  # center bed