# Dragon 2 Blue 0.4mm Nozzle
[extruder]
control = pid
pid_kp = 25.493
pid_ki = 1.428
pid_kd = 113.762
nozzle_diameter: 0.40
min_extrude_temp: 170
min_temp: 0
max_temp: 280
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
