#####################################################################
# 	Macros
#####################################################################

[quad_gantry_level]
#	Gantry Corners for 300mm Build
gantry_corners:
	-60,-10
	360,310
#	Probe points
points:
   60,40
   60,230
   240,230
   240,40
speed: 300
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.010
max_adjust: 10

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
   
[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|int %}
	{% set EXTRUDER = params.EXTRUDER|int %}
	{% set CHAMBER = params.CHAMBER|default(0)|int %}
    {% set Ns = params.NOZZLE|default(0)|float %}
    {% set Nk = printer['configfile'].config["extruder"]["nozzle_diameter"]|float %}

    {% if Ns == Nk %}
    RESPOND MSG="Make sure a {Nk}mm diameter nozzle is installed"
    M117 Nozzle {Nk}mm?

    G21 ; set units to millimeters
    G90 ; use absolute coordinates
	M83 ; use relative distances for extrusion
	SET_PIN PIN=caselight VALUE=1.00
    M140 S{BED}  ; set bed temp
    M190 S{BED}  ; wait for bed temp
    LOUD
	M117 Homing
	G28
	
	{% set chamber = printer['temperature_sensor chamber'] %}
	{% if BED|int > 80 %}   ; Heat soak for ABS and set offset
		#SET_GCODE_OFFSET Z=-0.040
		M117 Heatsoak
		G0 Z10 F3000
		G0 X150 Y150 F6000
		SET_FAN_SPEED FAN=filter_fan SPEED=1.0
        #SET_FAN_SPEED FAN=bed_fan SPEED=1.0
		M106 S100                      ; run part cooling fan
		TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}      ; Wait for chamber temp
		M106 S0   ; part cooling fan off
		
    {% else %}  ; Set offset for PLA, PETG
		M117 Preheat Nozzle
        #SET_GCODE_OFFSET Z=-0.020
    {% endif %}

    M104 S170                       ; set nozzle temp to preheat
    M117 Gantry Level
    QUAD_GANTRY_LEVEL

    M117 Bed Mesh
    # Probe the bed only where parts are
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}

    M117 Clean Nozzle
	M104 S{EXTRUDER}  ; set extruder temp
    G1 X10 Y270 Z10 F60000
    M109 S{EXTRUDER}  ; wait for extruder temp
    CLEAN_NOZZLE
    M117 Auto Z
    G28 Z
    CALIBRATE_Z

    RESPOND PREFIX=tgnotify MSG="Prep complete, print starting"
    M117  

    {% else %}     
    RESPOND TYPE=error MSG="G-code sliced for {Ns}mm diameter nozzle, but {Nk}mm is installed?"
    M117 NOZZLE MISMATCH
    BASE_CANCEL_PRINT
    {% endif %}

[gcode_macro PRINT_END]
gcode:
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 10.0) %}
        {% set z_safe = 10.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
   M400                           ; wait for buffer to clear
   G91                            ; Relative Positioning
   G1 E-20.0 F3600                 ; retract filament
   M117 Finished!
   TURN_OFF_HEATERS
   M107                           ; turn off fan
   G1 Z{z_safe} F900
   G90
   G1 X185 Y295 F60000
   M73 P100
   SET_FAN_SPEED FAN=filter_fan SPEED=0.0
   SET_FAN_SPEED FAN=bed_fan SPEED=0.0
   SILENT
   M117 ~voron~ V2.383

#    Macro to Shutdown Everything
[gcode_macro SOFT_SHUTDOWN]
gcode:
   M400                         ; wait for buffer to clear
   M117 Shutting Down
   TURN_OFF_HEATERS				; turn off heaters
   M107                         ; turn off fan
   SET_FAN_SPEED FAN=filter_fan SPEED=0.0
   SET_FAN_SPEED FAN=bed_fan SPEED=0.0
   G90                          ; absolute positioning
   G0  X150 Y30 Z100 F3600      ; park nozzle at rear
   SET_PIN PIN=caselight VALUE=0 ; turn off lights
   SILENT
   M117 ~voron~ V2.383
   
[gcode_macro LIGHT_TOGGLE]
gcode:
    {% if printer["output_pin caselight"].value > 0 %}
        SET_PIN PIN=caselight VALUE=0
    {% else %}
        SET_PIN PIN=caselight VALUE=1
    {% endif %}

######################################################################
# load / unload filament
######################################################################

#    Macro to Load Filament
[gcode_macro LOAD_FILAMENT]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
    	G90
        M83
    	G0 X15 Y298 F19500			; move to right of nozzle brush
        {% if printer.extruder.temperature <= 200 %}
            M109 S230
        {% endif %}
        G0 E100 F600  
        CLEAN_NOZZLE
        
    {% else %}
      ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
      { action_raise_error("Please home your axes!") }
      M117 Please home first!
   {% endif %}
	
#    Macro to Unload Filament
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G90
        M83
      	G0 X15 Y298 F19500			; move to right of nozzle brush
        {% if printer.extruder.temperature <= 200 %}
            M109 S230
        {% endif %}
        G0 E15 F600  
        G0 E-130 F600  

    {% else %}
      ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
      { action_raise_error("Please home your axes!") }
      M117 Please home first!
   {% endif %}


######################################################################
# Filament Change
######################################################################


# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    RESPOND PREFIX=tgalarm_photo MSG="Ready for color change!"

        {% if printer.extruder.temperature <= 200 %}
            M109 S230
        {% endif %}
        
        G91
        G1 E-5 F4000
        G1 Z10
        G90
        M83
    	G0 X15 Y298 F19500			; move to right of nozzle brush
        G0 E15 F500              ;extrude filament to get better blob on end
        G0 E-130 F600             ;retract additional filament to move out of melt zone

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    CLEAN_NOZZLE
    RESTORE_GCODE_STATE NAME=M600_state
    RESUME

######################################################################
# Motor currents and mode change for idle hold
######################################################################

# Makes motors quiet at idle, saves power, but still allows them to hold position
[gcode_macro SILENT]
gcode:
        # Switch to Stealthchop
        SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadCycle VALUE=0
        SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadCycle VALUE=0
        SET_TMC_FIELD STEPPER=stepper_z FIELD=en_spreadCycle VALUE=0
        SET_TMC_FIELD STEPPER=stepper_z1 FIELD=en_spreadCycle VALUE=0
        SET_TMC_FIELD STEPPER=stepper_z2 FIELD=en_spreadCycle VALUE=0
        SET_TMC_FIELD STEPPER=stepper_z3 FIELD=en_spreadCycle VALUE=0
        SET_TMC_FIELD STEPPER=extruder FIELD=en_spreadCycle VALUE=0

        # Set Hold Current to 1/3 Run Current
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.config["tmc2209 stepper_z1"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z1"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.config["tmc2209 stepper_z2"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z2"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.config["tmc2209 stepper_z3"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z3"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=extruder CURRENT={printer.configfile.config["tmc2209 extruder"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 extruder"].run_current|float / 3}

# Sets motors back to full power
[gcode_macro LOUD]
gcode:
        # Switch to Spreadcycle
        SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadCycle VALUE=1
        SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadCycle VALUE=1
        SET_TMC_FIELD STEPPER=stepper_z FIELD=en_spreadCycle VALUE=1
        SET_TMC_FIELD STEPPER=stepper_z1 FIELD=en_spreadCycle VALUE=1
        SET_TMC_FIELD STEPPER=stepper_z2 FIELD=en_spreadCycle VALUE=1
        SET_TMC_FIELD STEPPER=stepper_z3 FIELD=en_spreadCycle VALUE=1
        SET_TMC_FIELD STEPPER=extruder FIELD=en_spreadCycle VALUE=1

        # Set Hold Current to Run Current
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.config["tmc2209 stepper_z1"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z1"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.config["tmc2209 stepper_z2"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z2"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.config["tmc2209 stepper_z3"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z3"].run_current}
        SET_TMC_CURRENT STEPPER=extruder CURRENT={printer.configfile.config["tmc2209 extruder"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 extruder"].run_current}
