# Macros used with Switchwire and Enderwire here

######################################################################
# Macros and other G-Code
######################################################################

[gcode_macro PRINT_START]
gcode:
    {% set e0_temp = params.EXTRUDER|default(200)|float %}
    {% set bed_temp = params.BED|default(60)|float %}
    {% set Ns = params.NOZZLE|default(0)|float %}
    {% set mat = params.MATERIAL|default("PLA")|string %}

    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    SET_PIN PIN=caselight VALUE=1.00 ; Turn on lights
    M140 S{bed_temp}  ; set bed temp
    LOUD ; Stepper drivers in spreadcycle mode
	M117 Homing
    STATUS_HOMING
    G28 ; Home the printer

    RESPOND MSG="Make sure a {Ns}mm diameter nozzle is installed"
    M117 Nozzle {Ns}mm?
    G0 X120 Z150 F6000
    {% if Ns == 0.4 %}
      flash_logo color="red"
      SET_PRESSURE_ADVANCE ADVANCE=0.04
    {% elif Ns == 0.6 %}
      flash_logo color="blue"
      SET_PRESSURE_ADVANCE ADVANCE=0.03
    {% elif Ns == 0.8 %}
      flash_logo color="green"
      SET_PRESSURE_ADVANCE ADVANCE=0.03
    {% elif Ns == 0.25 %}
      flash_logo color="yellow"
      SET_PRESSURE_ADVANCE ADVANCE=0.035
    {% else %}
      flash_logo color="off"
      SET_PRESSURE_ADVANCE ADVANCE=0.03
    {% endif %}

    M190 S{bed_temp}  ; wait for bed temp
    M117 Bed Mesh
    BED_MESH_CLEAR
    STATUS_MESHING
    BED_MESH_CALIBRATE

    {% if mat == "ABS" or mat == "ASA" %}  ; Heat soak for ABS and set offset
      SET_GCODE_OFFSET Z={printer["gcode_macro _User_Variables"].abs_offset}
      #HEAT_SOAK
    {% elif mat == "PLA" %} ; Set offset for PLA
      SET_GCODE_OFFSET Z={printer["gcode_macro _User_Variables"].pla_offset}
      M117 PLA
    {% elif mat == "PETG" %} ; Set offset for PETG
      SET_GCODE_OFFSET Z={printer["gcode_macro _User_Variables"].petg_offset}
      SET_PRESSURE_ADVANCE ADVANCE=0.035
      M117 PETG
    {% elif mat == "TPU" %} ; Set offset for TPU
      SET_GCODE_OFFSET Z={printer["gcode_macro _User_Variables"].tpu_offset}
      M117 TPU
    {% else %} ; Set offset for other
      SET_GCODE_OFFSET Z=0.000
      M117 Other
    {% endif %}

    M104 S{e0_temp}  ; set extruder temp
    M109 S{e0_temp}  ; wait for extruder temp
    PRIME_LINE

    STATUS_BUSY
    #RESPOND PREFIX=tgnotify MSG="Prep complete, print starting"
    M117  
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-15 F300
    PARK
    SILENT
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro PARK]
gcode:
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 50.0) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    STATUS_READY

[gcode_macro PRIME_LINE]
gcode:
    M117 Prime Line
    STATUS_CLEANING
    G0 X10.0 Y3.0 F5000.0  ; Go to X3 Y3
    G1 Z0.2 F200  ; Set nozzle height
    G1 X60.0 E8 F1000.0  ; intro line
    G1 X100.0 E8 F1000.0  ; intro line
    G1 Z1 F5000  ; Lift Z
    M117  

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[gcode_macro M600]
gcode:
    STATUS_READY
	PAUSE

[gcode_macro M601]
gcode:
	PAUSE

[gcode_macro M602]
gcode:
	RESUME

# Makes motors quiet at idle, saves power, but still allows them to hold position
[gcode_macro SILENT]
gcode:
        STATUS_OFF

        # Switch to Stealthchop
        #SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadCycle VALUE=0
        #SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadCycle VALUE=0
        #SET_TMC_FIELD STEPPER=stepper_z FIELD=en_spreadCycle VALUE=0
        #SET_TMC_FIELD STEPPER=extruder FIELD=en_spreadCycle VALUE=0

        # Set Hold Current to 1/3 Run Current except Y
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current|float / 2}
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=extruder CURRENT={printer.configfile.config["tmc2209 extruder"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 extruder"].run_current|float / 3}

# Sets motors back to full power
[gcode_macro LOUD]
gcode:
        STATUS_READY

        # Switch to Spreadcycle
        #SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadCycle VALUE=1
        #SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadCycle VALUE=1
        #SET_TMC_FIELD STEPPER=stepper_z FIELD=en_spreadCycle VALUE=1
        #SET_TMC_FIELD STEPPER=extruder FIELD=en_spreadCycle VALUE=1

        # Set Hold Current to Run Current
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current}
        SET_TMC_CURRENT STEPPER=extruder CURRENT={printer.configfile.config["tmc2209 extruder"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 extruder"].run_current}
