#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|int %}
	{% set EXTRUDER = params.EXTRUDER|int %}
	{% set CHAMBER = params.CHAMBER|default(0)|int %}
    {% set Ns = params.NOZZLE|default(0)|float %}
    {% set Nk = printer['configfile'].config["extruder"]["nozzle_diameter"]|float %}
    {% set mat = params.MATERIAL|default("PLA")|string %}

    {% if Ns == Nk %}
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
	M83 ; use relative distances for extrusion
	SET_PIN PIN=caselight VALUE=1.00
    M140 S{BED}  ; set bed temp
    M104 S150 ; set nozzle temp to preheat
    LOUD
    BED_MESH_CLEAR
	M117 Homing
    STATUS_HOMING
	G28

    M117 Nozzle {Ns}mm?
	G0 X150 Y150 Z100 F6000
    {% if Ns == 0.4 %}
      flash_logo color="red"
    {% elif Ns == 0.6 %}
      flash_logo color="blue"
    {% elif Ns == 0.8 %}
      flash_logo color="green"
    {% elif Ns == 0.25 %}
      flash_logo color="yellow"
    {% else %}
      flash_logo color="off"
    {% endif %}
    M190 S{BED}  ; wait for bed temp

    {% if CHAMBER == 0 %}
        {% if mat == "ABS" or mat == "ASA" %}
            {% set CHAMBER = 40 %}
        {% elif mat == "PC" %}
            {% set CHAMBER = 50 %}
        {% endif %}
    {% endif %}
	{% set chamber = printer['temperature_sensor chamber'] %}
	{% if BED|int > 80 %}   ; Heat soak for ABS or other high temp material
        M117 Gantry Level
        STATUS_LEVELING
        QUAD_GANTRY_LEVEL		
        M117 Heatsoak
        STATUS_HEATING
		G0 Z10 F3000
		G0 X150 Y150 F6000
		SET_FAN_SPEED FAN=filter_fan SPEED=1.0

  		M106 S100 ; run part cooling fan
		TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}      ; Wait for chamber temp
		M106 S0   ; part cooling fan off
		
    {% else %}  ; Skip heatsoak for PLA, PETG
		M117 Gantry Level
        STATUS_LEVELING
        QUAD_GANTRY_LEVEL
        
    {% endif %}

    M117 Clean Nozzle
    STATUS_CLEANING
	M104 S{EXTRUDER}  ; set extruder temp
    G1 Y0 Z10 F60000
    G1 X295 F60000
    M109 S{EXTRUDER}  ; wait for extruder temp
    G1 E50 F300
    G1 E-2 F500
    M109 S150 ; set nozzle temp to probe
    G1 X250 Z0 F600000
    G1 X290
    G1 Z10
    #CLEAN_NOZZLE
    G28 Z

    M117 Bed Mesh
    STATUS_MESHING
    BED_MESH_CALIBRATE

    M117 Heating Nozzle
    STATUS_HEATING
    M109 S{EXTRUDER}  ; wait for extruder temp

    {% if mat == "PC" %} ; Set PA for PC
      SET_PRESSURE_ADVANCE ADVANCE=0.07
      M117 PC
    {% elif mat == "FLEX" %} ; Set PA for TPU
      SET_PRESSURE_ADVANCE ADVANCE=0.25
      M117 TPU
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE=0.04
    {% endif %}

    STATUS_BUSY
    M117 

    {% else %}     
    M117 NOZZLE MISMATCH
    BASE_CANCEL_PRINT
    {% endif %}

[gcode_macro PRINT_END]
gcode:
   M400                           ; wait for buffer to clear
   _TOOLHEAD_PARK_PAUSE_CANCEL
   M117 Finished!
   M73 P100
   SET_FAN_SPEED FAN=filter_fan SPEED=0.0
   SILENT
   STATUS_READY
   M117 

#    Macro to Shutdown Everything
[gcode_macro SOFT_SHUTDOWN]
gcode:
   M400                         ; wait for buffer to clear
   M117 Shutting Down
   TURN_OFF_HEATERS				; turn off heaters
   M107                         ; turn off fan
   SET_FAN_SPEED FAN=filter_fan SPEED=0.0
   G90                          ; absolute positioning
   G0  X150 Y30 Z100 F3600      ; park nozzle at front
   SET_PIN PIN=caselight VALUE=0 ; turn off lights
   SILENT
   STATUS_OFF
   M117 
   
[gcode_macro LIGHT_TOGGLE]
gcode:
    {% if printer["output_pin caselight"].value > 0 %}
        SET_PIN PIN=caselight VALUE=0
    {% else %}
        SET_PIN PIN=caselight VALUE=1
    {% endif %}

[quad_gantry_level]
#	Gantry Corners for 300mm Build
gantry_corners:
	-60,-10
	360,310
#	Probe points
points:
   60,40
   60,230
   240,230
   240,40
speed: 300
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.050
max_adjust: 10

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
   
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True  ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 280.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 280.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position 
variable_retract         : 1.0   ; the value to retract while PAUSE
variable_cancel_retract  : 20.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract   : 35.0  ; retract speed in mm/s
variable_unretract       : 1.0   ; the value to unretract while RESUME
variable_speed_unretract : 35.0  ; unretract speed in mm/s
variable_speed_hop       : 25.0  ; z move speed in mm/s
variable_speed_move      : 400.0 ; move speed in mm/s
variable_park_at_cancel  : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False] 
gcode:

[gcode_macro M600]
description: Filament change
gcode: 
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE X=280 Y=10 Z_MIN=50
    STATUS_READY

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    STATUS_CLEANING
    CLEAN_NOZZLE
    RESTORE_GCODE_STATE NAME=M600_state
    RESUME

######################################################################
# Motor currents and mode change for idle hold
######################################################################

# Makes motors quiet at idle, saves power, but still allows them to hold position
[gcode_macro SILENT]
gcode:
        # Switch to Stealthchop
        #SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadCycle VALUE=0
        #SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadCycle VALUE=0
        #SET_TMC_FIELD STEPPER=stepper_z FIELD=en_spreadCycle VALUE=0
        #SET_TMC_FIELD STEPPER=stepper_z1 FIELD=en_spreadCycle VALUE=0
        #SET_TMC_FIELD STEPPER=stepper_z2 FIELD=en_spreadCycle VALUE=0
        #SET_TMC_FIELD STEPPER=stepper_z3 FIELD=en_spreadCycle VALUE=0
        #SET_TMC_FIELD STEPPER=extruder FIELD=en_spreadCycle VALUE=0

        # Set Hold Current to 1/3 Run Current
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.config["tmc2209 stepper_z1"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z1"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.config["tmc2209 stepper_z2"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z2"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.config["tmc2209 stepper_z3"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z3"].run_current|float / 3}
        SET_TMC_CURRENT STEPPER=extruder CURRENT={printer.configfile.config["tmc2209 extruder"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 extruder"].run_current|float / 3}

# Sets motors back to full power
[gcode_macro LOUD]
gcode:
        # Switch to Spreadcycle
        #SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadCycle VALUE=1
        #SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadCycle VALUE=1
        #SET_TMC_FIELD STEPPER=stepper_z FIELD=en_spreadCycle VALUE=1
        #SET_TMC_FIELD STEPPER=stepper_z1 FIELD=en_spreadCycle VALUE=1
        #SET_TMC_FIELD STEPPER=stepper_z2 FIELD=en_spreadCycle VALUE=1
        #SET_TMC_FIELD STEPPER=stepper_z3 FIELD=en_spreadCycle VALUE=1
        #SET_TMC_FIELD STEPPER=extruder FIELD=en_spreadCycle VALUE=1

        # Set Hold Current to Run Current
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.config["tmc2209 stepper_z1"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z1"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.config["tmc2209 stepper_z2"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z2"].run_current}
        SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.config["tmc2209 stepper_z3"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z3"].run_current}
        SET_TMC_CURRENT STEPPER=extruder CURRENT={printer.configfile.config["tmc2209 extruder"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 extruder"].run_current}
