# Switchwire Galileo Fysetc S6
# To use this config, the firmware should be compiled for the STM32F446 with "64KiB bootloader"
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000
# dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4E004A000151363131343032-if00

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 67.2
shaper_type_x: mzv
shaper_freq_y: 54.6
shaper_type_y: 2hump_ei

######################################################################
# Stepper and Driver Config
######################################################################

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE12
endstop_pin: ^PB14  # PA1 for X-max
rotation_distance: 40
full_steps_per_rotation:200
microsteps: 128
position_endstop: 250
position_max: 250
position_min: 0
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE8
tx_pin: PE9
interpolate: False
run_current: 0.6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
sense_resistor: 0.100

[stepper_y]
#No endstop
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
endstop_pin: tmc2209_stepper_y:virtual_endstop
rotation_distance: 40
full_steps_per_rotation:200
microsteps: 128
position_endstop: 0
position_min: 0
position_max: 240
homing_speed: 70
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE13
tx_pin: PE14
diag_pin: ^PB13
driver_SGTHRS: 100
interpolate: False
run_current: 1.0
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
sense_resistor: 0.070

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
endstop_pin: probe:z_virtual_endstop
rotation_distance: 40
full_steps_per_rotation:200
microsteps: 128
position_max: 300
homing_speed: 50
position_min: -3.0
second_homing_speed: 15.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD12
tx_pin: PD11
interpolate: False
run_current: 0.6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
sense_resistor: 0.100


[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
smooth_time: 1.0
pwm_cycle_time: 0.020
rotation_distance: 35.4624
gear_ratio: 7.5:1
full_steps_per_rotation: 200
microsteps: 128
filament_diameter: 1.750
max_extrude_only_distance: 300.0
max_extrude_cross_section: 5


[tmc2209 extruder]
uart_pin: PA15
tx_pin: PD3
interpolate: False
run_current: 0.4
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 10
sense_resistor: 0.160

######################################################################
# Heaters and fans
######################################################################

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 200
check_gain_time: 90
hysteresis: 5
heating_gain: 2

# Front Mounted Part Cooling FAN0
[fan]
pin: PB0

# Hotend Cooling FAN1
[heater_fan hotend_fan]
pin: PB1
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

# Control Board Cooling FAN2
[controller_fan control_fan]
pin: PB2
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.500
heater: heater_bed
idle_timeout: 120


[probe]
pin: ^PA0
x_offset: 0.0
y_offset: 23.0
#z_offset: 1.85
speed: 40
samples: 1
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.020
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35
mesh_max: 225,220
probe_count: 6,6
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 125,100
screw1_name: center
screw2: 15,100
screw2_name: center left screw
screw3: 14,0
screw3_name: front left screw
screw4: 125,0
screw4_name: front center screw
screw5: 230,0
screw5_name: front right screw
screw6: 230,99
screw6_name: center right screw
screw7: 231,202
screw7_name: rear right screw
screw8: 126,202
screw8_name: rear center screw
screw9: 16,202
screw9_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M3

[output_pin caselight]
pin: PB4
pwm: false
value: 1
shutdown_value: 0

[filament_switch_sensor tl_filament]
pause_on_runout: True
runout_gcode:
  RESPOND PREFIX=tgalarm_photo MSG="Out of Filament! Machine Paused"
#insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PA1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.9
