# Switchwire Galileo Fysetc S6
# To use this config, the firmware should be compiled for the STM32F446 with "64KiB bootloader"
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000
# dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_24004C000851363131343032-if00

[input_shaper]
shaper_freq_x: 60.0
shaper_type_x: zv
shaper_freq_y: 44.0
shaper_type_y: 2hump_ei

######################################################################
# Stepper and Driver Config
######################################################################

[stepper_x]
# X driver
#step_pin: PE11
#dir_pin: PE10
#enable_pin: !PE12
# E1 driver
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
endstop_pin: ^PB14  # PA1 for X-max
rotation_distance: 40
full_steps_per_rotation:200
microsteps: 128
position_endstop: 240
position_max: 240
position_min: -9
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
# X driver
#uart_pin: PE8
#tx_pin: PE9
# E1 driver
uart_pin: PC5
tx_pin: PC4
interpolate: False
run_current: 0.6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
sense_resistor: 0.100

[stepper_y]
#No endstop
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
endstop_pin: ^PB13
rotation_distance: 40
full_steps_per_rotation:200
microsteps: 128
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 70
second_homing_speed: 20
homing_retract_dist: 5.0

[tmc2209 stepper_y]
uart_pin: PE13
interpolate: False
run_current: 1.0
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
sense_resistor: 0.070

[stepper_z]
# Z driver
#step_pin: PD14
#dir_pin: PD13
#enable_pin: !PD15
# E2 driver
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
endstop_pin: probe:z_virtual_endstop
rotation_distance: 40
full_steps_per_rotation:200
microsteps: 128
position_max: 200
homing_speed: 50
position_min: -3.0
second_homing_speed: 15.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
# Z driver
#uart_pin: PD12
#tx_pin: PD11
# E2 driver
uart_pin: PE0
tx_pin: PE1
interpolate: False
run_current: 0.6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
sense_resistor: 0.100

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
smooth_time: 1.0
pwm_cycle_time: 0.020
rotation_distance: 35.376
gear_ratio: 7.5:1
full_steps_per_rotation: 200
microsteps: 128
filament_diameter: 1.750
max_extrude_only_distance: 300.0

[tmc2209 extruder]
uart_pin: PA15
tx_pin: PD3
interpolate: False
run_current: 0.4
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 10
sense_resistor: 0.160

######################################################################
# Heaters and fans
######################################################################

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 200
check_gain_time: 90
hysteresis: 5
heating_gain: 2

# Front Mounted Part Cooling FAN0
[fan]
pin: PB0
cycle_time: 0.050
hardware_pwm: True

# Hotend Cooling FAN1
[heater_fan hotend_fan]
pin: PB1
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

# Control Board Cooling FAN2
[controller_fan control_fan]
pin: PB2
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.500
heater: heater_bed
idle_timeout: 120

######################################################################
# Probe and Bed Mesh
######################################################################

[probe]
pin: ^PA0
x_offset: 0.0
y_offset: 25.0
#z_offset: 1.85
speed: 40
samples: 1
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.020
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 20.0,40.0
mesh_max: 220.0,220.0
probe_count: 6,6
mesh_pps: 2,2
algorithm: lagrange

[screws_tilt_adjust]
screw1: 125, 100
screw1_name: ref point
screw2: 32, 36
screw2_name: front left screw
screw3: 202, 36
screw3_name: front right screw
screw4: 202, 202
screw4_name: rear right screw
screw5: 32, 202
screw5_name: rear left screw
screw_thread: CCW-M4

######################################################################
# Misc
######################################################################

[filament_switch_sensor tl_filament]
pause_on_runout: True
runout_gcode:
  RESPOND PREFIX=tgalarm_photo MSG="Out of Filament! Machine Paused"
#insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PA1

[neopixel sb_leds]
pin: PA3
chain_count: 3
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
color_order: GRBW
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0
# #   Sets the initial LED color of the Neopixel. Each value should be
# #   between 0.0 and 1.0. The WHITE option is only available on RGBW
# #   LEDs. The default for each color is 0.#

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.6
initial_GREEN: 0.2
initial_BLUE: 0.0
