## Voron Design VORON2 300mm SKR 1.3 TMC2209 UART config

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0960FF13C81848AF0ACE185DC72000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17D00014039445AF614DDE5CC62000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 7000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

[input_shaper]
shaper_freq_x: 60.8
shaper_type_x: mzv
shaper_freq_y: 44.4
shaper_type_y: zv

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
full_steps_per_rotation:200
microsteps: 128
endstop_pin: P1.28
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: False
run_current: 1.0
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3
#sense_resistor: 0.070

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
full_steps_per_rotation:200
microsteps: 128
endstop_pin: P1.26
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: False
run_current: 1.0
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3
#sense_resistor: 0.070
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

##	Z MCU - In E0 Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation:200
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -2.0
homing_speed: 25
second_homing_speed: 15.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:P1.8
interpolate: False
run_current: 1.0
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3
#sense_resistor: 0.070

##	Z MCU - In Z Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation:200
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: z:P1.10
interpolate: False
run_current: 1.0
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3
#sense_resistor: 0.070

##	Z MCU - In Y Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation:200
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: z:P1.15
interpolate: False
run_current: 1.0
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3
#sense_resistor: 0.070

## Z MCU - In X Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation:200
microsteps: 128

[tmc2209 stepper_z3]
uart_pin: z:P1.17
interpolate: False
run_current: 1.0
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3
#sense_resistor: 0.070


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 34.77385
gear_ratio: 7.5:1
full_steps_per_rotation: 200
microsteps: 128
filament_diameter: 1.75
heater_pin: P2.7
sensor_pin: P0.24
max_power: 1.0
max_extrude_only_distance: 1000

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: P1.9
interpolate: False
run_current: 0.35
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 7
#driver_HEND: 10
#sense_resistor: 0.160

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Tap
pin: z:P1.24
x_offset: 0
y_offset: 0
#z_offset: -0.36
speed: 5.0
lift_speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position:150, 150
z_hop:5

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, Fan Plug
pin: P2.3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, HE1 Connector
pin: P2.4
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.001

[temperature_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.500
sensor_type: temperature_host
control: watermark
target_temp: 40.0
min_temp: 0.0
max_temp: 100.0

#[fan_generic bed_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#kick_start_time: 0.5
#off_below: 0.10
#cycle_time: 0.001

[fan_generic filter_fan]
##	Nevermore Micro Air Filter - XYE board, HB Connector
pin: z:P2.5
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.001

#####################################################################
# 	Bed Heater and Temp Sensors
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
# 	Display and LED
#####################################################################

[output_pin caselight]
##	Lights - Z board, BED Connector
pin: P2.5
pwm: False
value: 1
shutdown_value: 0

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
contrast: 63
display_group: __voron_display
menu_timeout: 120

[menu __main __octoprint]
type: disabled

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: z:P1.21
chain_count: 3
color_order: RGB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.0

#####################################################################
# 	Misc
#####################################################################

[exclude_object]

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  SILENT
  STATUS_OFF
  SET_PIN PIN=caselight VALUE=0.00
  SET_FAN_SPEED FAN=filter_fan SPEED=0.0
timeout: 3600

[bed_mesh]
speed: 400
horizontal_move_z: 10
mesh_min: 30,40
mesh_max: 270, 255
probe_count: 7,7
relative_reference_index: 48
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1
fade_end: 0

[z_thermal_adjust]
temp_coeff: 0.0114
#smooth_time:
#z_adjust_off_above:
#max_z_adjustment:
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 100
gcode_id: frame

[neopixel sb_leds]
pin: z:P2.0
chain_count: 3
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
color_order: GRBW
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01
initial_WHITE: 0.1
# #   Sets the initial LED color of the Neopixel. Each value should be
# #   between 0.0 and 1.0. The WHITE option is only available on RGBW
# #   LEDs. The default for each color is 0.#

[filament_switch_sensor runout]
switch_pin: ^P1.24
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0
