# Switchwire Galileo Fysetc S6
# To use this config, the firmware should be compiled for the STM32F446 with "64KiB bootloader"
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000
# dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_24004C000851363131343032-if00

#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0


[input_shaper]
shaper_freq_x: 62.8
shaper_type_x: zv
shaper_freq_y: 47.4
shaper_type_y: mzv

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 5000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

######################################################################
# Stepper and Driver Config
######################################################################

[stepper_x]
# X driver
#step_pin: PE11
#dir_pin: PE10
#enable_pin: !PE12
# E1 driver
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
endstop_pin: ^PB14  # PA1 for X-max
rotation_distance: 40
full_steps_per_rotation:200
microsteps: 128
position_endstop: 248
position_max: 250
position_min: 0
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
# X driver
#uart_pin: PE8
#tx_pin: PE9
# E1 driver
uart_pin: PC5
tx_pin: PC4
interpolate: False
run_current: 0.6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
sense_resistor: 0.100

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
endstop_pin: ^PB13
rotation_distance: 40
full_steps_per_rotation:200
microsteps: 128
position_endstop: -15
position_min: -20
position_max: 230
homing_speed: 70
second_homing_speed: 20
homing_retract_dist: 10.0

[tmc2209 stepper_y]
uart_pin: PE13
interpolate: False
run_current: 1.0
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
sense_resistor: 0.070

[stepper_z]
# Z driver
#step_pin: PD14
#dir_pin: PD13
#enable_pin: !PD15
# E2 driver
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
endstop_pin: probe:z_virtual_endstop
rotation_distance: 40
full_steps_per_rotation:200
microsteps: 128
position_max: 200
homing_speed: 40
position_min: -3.0
second_homing_speed: 10.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
# Z driver
#uart_pin: PD12
#tx_pin: PD11
# E2 driver
uart_pin: PE0
tx_pin: PE1
interpolate: False
run_current: 0.6
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
sense_resistor: 0.100

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
heater_pin: PB3
sensor_pin: PC0
smooth_time: 1.0
pwm_cycle_time: 0.020
rotation_distance: 22.9057406
gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
filament_diameter: 1.750
max_extrude_only_distance: 600.0
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: PA15
tx_pin: PD3
interpolate: False
run_current: 0.5
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 7
#driver_HEND: 10
#sense_resistor: 0.160

######################################################################
# Heaters and fans
######################################################################

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 200
check_gain_time: 90
hysteresis: 5
heating_gain: 2

# Front Mounted Part Cooling FAN0
[fan]
pin: PB0
cycle_time: 0.050
hardware_pwm: True

# Hotend Cooling FAN1
[heater_fan hotend_fan]
pin: PB1
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

# Control Board Cooling FAN2
[controller_fan control_fan]
pin: PB2
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.500
heater: heater_bed
idle_timeout: 120

#####################################################################
# 	Temp Sensors
#####################################################################

[temperature_sensor cpu]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu

######################################################################
# Probe and Bed Mesh
######################################################################

[probe]
pin: ^PA2
x_offset: 0.0
y_offset: 25.0
#z_offset: 1.85
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 125,100
screw1_name: center
screw2: 15,100
screw2_name: center left screw
screw3: 14,0
screw3_name: front left screw
screw4: 125,0
screw4_name: front center screw
screw5: 230,0
screw5_name: front right screw
screw6: 230,99
screw6_name: center right screw
screw7: 231,202
screw7_name: rear right screw
screw8: 126,202
screw8_name: rear center screw
screw9: 16,202
screw9_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M3

######################################################################
# Misc
######################################################################

[exclude_object]

[force_move]
enable_force_move: true

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  DISABLE_MOTORS
  SET_PIN PIN=caselight VALUE=0.00
timeout: 3600

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

######################################################################
# Display and LEDs
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_timeout: 120

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.2
initial_GREEN: 0.5
initial_BLUE: 0.6

#[output_pin beeper]
#pin: EXP1_1

[menu __main __octoprint]
type: disabled

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[output_pin caselight]
pin: PB4
pwm: false
value: 1
shutdown_value: 0

[neopixel sb_leds]
pin: PA3
chain_count: 3
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
color_order: GRBW
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.2
initial_GREEN: 0.5
initial_BLUE: 0.6
initial_WHITE: 0.1
# #   Sets the initial LED color of the Neopixel. Each value should be
# #   between 0.0 and 1.0. The WHITE option is only available on RGBW
# #   LEDs. The default for each color is 0.#
