# Dragon 1 Orange 0.4mm Nozzle
[extruder]
nozzle_diameter: 0.40
sensor_type: ATC Semitec 104GT-2
control = pid
pid_kp = 25.493
pid_ki = 1.428
pid_kd = 113.762
min_extrude_temp: 170
min_temp: 0
max_temp: 280
pressure_advance: 0.030
pressure_advance_smooth_time: 0.020
