# Mosquito Magnum 0.6mm Nozzle
[extruder]
nozzle_diameter: 0.60
sensor_type: ATC Semitec 104GT-2
control = pid
pid_kp = 21.741
pid_ki = 1.421
pid_kd = 83.161
min_extrude_temp: 170
min_temp: 0
max_temp: 300
pressure_advance: 0.0375
pressure_advance_smooth_time: 0.040
