## Enraged Rabbit : Carrot Feeder V1.1 hardware config file
# Values are an example for voron 2.4 with 2 SKR1.4

# Carrot Feeder 5mm D-cut shaft
# Example for an SKR 1.4 Board (E1 on the XY mcu)
[manual_stepper gear_stepper]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 35.376
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 5
accel: 50
#Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin
endstop_pin: PA2

[tmc2209 manual_stepper gear_stepper]
uart_pin: PA15
tx_pin: PD3
interpolate: False
run_current: 0.4
stealthchop_threshold: 0


# Carrot Feeder selector
# Example for an SKR 1.4 Board (Z1 on the XY mcu)
[manual_stepper selector_stepper]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: PC1

# Values are for the MG90S servo
[servo ercf_servo]
pin: PB7
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: ^PB6 