[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds

[database]
database_path: ~/.moonraker_database

[file_manager]
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs
enable_object_processing: True

[data_store]
temperature_store_size: 2400

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 ::1/128

[update_manager]
enable_repo_debug: True
enable_auto_refresh: True
refresh_interval: 12
enable_system_updates: True
channel: dev

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

[update_manager voron-synced-configs]
type: git_repo
path: ~/klipper_config/voron-synced-configs
origin: https://github.com/crashmaxx/voron-synced-configs.git
primary_branch: main
is_system_service: False
refresh_interval: 1

[update_manager tsd-moonraker]
type: git_repo
path: ~/tsd-moonraker
origin: https://github.com/TheSpaghettiDetective/tsd-moonraker.git
primary_branch: main
env: ~/tsd-moonraker-env/bin/python3
requirements: requirements.txt
install_script: scripts/install.sh
is_system_service: True

[octoprint_compat]

[history]

[power wifi_switch]
type: tplink_smartplug
address: 192.168.1.21
restart_klipper_when_powered: True

[power caselight]
type: klipper_device
object_name: output_pin caselight
