# This files only contains includes and saved configs

######################################################################
# Variables
######################################################################
[gcode_macro _User_Variables]
variable_pla_offset: 0.000
variable_petg_offset: 0.000
variable_abs_offset: 0.000
variable_tpu_offset: 0.000
gcode:

######################################################################
# Included config files
######################################################################

[include voron-synced-configs/printer-enderwire.cfg]

[include voron-synced-configs/common-switchwire.cfg]

[include voron-synced-configs/macros-switchwire.cfg]

[include voron-synced-configs/git-backup.cfg]

#[include voron-synced-configs/bed_mesh.cfg]

[include mainsail.cfg]

#[include voron-synced-configs/accel.cfg]

######################################################################
# Extruders
######################################################################

# Dragon 1 Black 0.4mm Nozzle
#[include voron-synced-configs/hotends/dragon1-black.cfg]

# Dragon 2 Blue 0.4mm Nozzle
[include voron-synced-configs/hotends/dragon2-blue.cfg]

# Dragon HF Orange 0.6mm Nozzle
#[include voron-synced-configs/hotends/dragon-hf-orange.cfg]

# Mosquito Magnum 0.6mm Nozzle
#[include voron-synced-configs/hotends/mosquito-magnum.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.414
#*# pid_ki = 1.021
#*# pid_kd = 752.249
#*#
#*# [probe]
#*# z_offset = 1.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.109375, -0.134375, -0.153125, -0.151563, -0.156250, -0.093750
#*# 	  -0.050000, -0.060938, -0.085938, -0.103125, -0.110938, -0.050000
#*# 	  0.003125, -0.040625, -0.045313, -0.068750, -0.071875, -0.028125
#*# 	  0.031250, 0.006250, -0.021875, -0.043750, -0.046875, 0.006250
#*# 	  0.018750, -0.035938, -0.062500, -0.071875, -0.073438, -0.032813
#*# 	  -0.048438, -0.073438, -0.112500, -0.131250, -0.134375, -0.084375
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
